{
  "hosting": [
    {
      "target": "front-end-dev",
      "public": "dist/apps/front-end",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "api"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin-dev",
      "public": "dist/apps/admin-dashboard",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "api"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": {
    "predeploy": ["npm run lint back-end", "npm run build back-end --prod"],
    "source": "/"
  },
  "firestore": {
    "rules": "rules/firestore.rules",
    "indexes": "indexes/firestore.indexes.json"
  },
  "storage": {
    "rules": "rules/storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8081
    },
    "ui": {
      "enabled": true,
      "host": "localhost",
      "port": 4000
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "pubsub": {
      "port": 8085
    }
  }
}
