{
  "hosting": [
    {
      "target": "front-end",
      "public": "dist/apps/front-end",
      "ignore": ["**/.*"],
      "headers": [
        {
          "source": "*.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].+(css|js)",
          "headers": [
            {
              "source": "/api/**",
              "function": "api"
            },
            {
              "key": "Cache-Control",
              "value": "public,max-age=31536000,immutable"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": {
    "predeploy": ["npm run lint back-end", "npm run build back-end --prod"],
    "source": "/"
  },
  "firestore": {
    "rules": "rules/firestore.rules",
    "indexes": "indexes/firestore.indexes.json"
  },
  "storage": {
    "rules": "rules/storage.rules"
  }
}
